{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "http://43.200.7.229/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/backend/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,POST,PUT,DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Authorization, Content-Type"
        }
      ]
    }
  ]
}
